<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Carnet User-1</title>
</head>

<body>
      <div class="flex max-sm:flex-col items-center justify-center bg-[#3C86B3] text-white px-6 py-3.5 rounded font-[sans-serif]">
        <img class="h-8 mx-8" src="../images/logo_forpo.png" alt="">
        <p class="text-base">Sistema de validación <b>FORPO</b> por lectura QR</p>
        <div class="max-sm:mt-4 sm:ml-6 flex gap-4">
        </div>
    </div>
    <div class="max-w-2xl mx-4 sm:max-w-sm md:max-w-sm lg:max-w-sm xl:max-w-sm sm:mx-auto md:mx-auto lg:mx-auto xl:mx-auto mt-16 bg-white shadow-xl rounded-lg text-gray-900"
        style="background-image: url('./images/background_carnet.jpg'); background-position: center; background-size: cover;">
        <div class="rounded-t-lg h-32 overflow-hidden">
            <img class="object-cover w-full" src='../images/background_card.jpg' alt='Mountain'>
        </div>
        <div class="mx-auto w-32 h-32 relative -mt-16 border-4 border-white rounded-full overflow-hidden">
            <img class="object-contain" src='../images/imagen_perfil.jpg' alt='Woman looking front'>
        </div>
        <!-- <div class="text-center mt-2 mb-4">
            <p class="text-gray-500 ">Coronel</p>
            <h2 class="font-semibold">Alexander Sanchez Acosta</h2>
            <p class="text-gray-500 ">Director General</p>
        </div>
        <div class="flex justify-center mt-2 mb-4">
            <span
                class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">RH
                O+</span>
        </div> -->
        <div class="mx-8 my-4 bg-teal-100 border border-teal-200 text-sm text-teal-800 rounded-lg p-4 dark:bg-teal-800/10 dark:border-teal-900 dark:text-teal-500" role="alert">
            <p>validación exitosa!</p>
          </div>
        <div class="my-4 mx-8">
            <p class="text-gray-500">La validación corresponde al senñor(a) <b>CORONEL ALEXANDER SÁNCHEZ ACOSTA</b> con número único <b>000001</b></p>
        </div>
        <div class="p-4 border-t mx-8 mt-2">
            <!-- <button class="w-full block mx-auto rounded bg-gray-900 hover:shadow-lg font-semibold text-white px-6 py-2">Descargar</button> -->
            <!-- <p>Cualquier inconveniente </p> -->
        </div>
        <!-- <div class="p-4 border-t mx-8 mt-2">
            <button
                class="w-full block mx-auto rounded bg-gray-900 hover:shadow-lg font-semibold text-white px-6 py-2">Descargar</button>
        </div> -->
    </div>
</body>
</html>